<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>07 劳动仲裁成本，代价是啥？能拖多久？ | 出来吧火球鼠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="劳动仲裁是有相当的成本。它是维权的最后手段。需要付出一些时间和精力。  精力成本精力的方面，主要在立案之前，在职的时候收集证据，一直到确定离职，拿到离职证明之后，基本上尘埃落定，需要着手去写仲裁书了。也是要花一些时间。如果有录音或者视频，还需要准备U 盘，录音材料需要转为文字稿。如果在质证环节需要对着录音质证的话，可以当庭拖动到关键位置播放。 时间仲裁时效与法律咨询渠道主要说一下时间方面，一个是">
<meta property="og:type" content="article">
<meta property="og:title" content="07 劳动仲裁成本，代价是啥？能拖多久？">
<meta property="og:url" content="https://user654name.github.io/2026/07/15/07%20%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E6%88%90%E6%9C%AC%EF%BC%8C%E4%BB%A3%E4%BB%B7%E6%98%AF%E5%95%A5%EF%BC%9F%E8%83%BD%E6%8B%96%E5%A4%9A%E4%B9%85%EF%BC%9F/index.html">
<meta property="og:site_name" content="出来吧火球鼠">
<meta property="og:description" content="劳动仲裁是有相当的成本。它是维权的最后手段。需要付出一些时间和精力。  精力成本精力的方面，主要在立案之前，在职的时候收集证据，一直到确定离职，拿到离职证明之后，基本上尘埃落定，需要着手去写仲裁书了。也是要花一些时间。如果有录音或者视频，还需要准备U 盘，录音材料需要转为文字稿。如果在质证环节需要对着录音质证的话，可以当庭拖动到关键位置播放。 时间仲裁时效与法律咨询渠道主要说一下时间方面，一个是">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-15T14:50:00.000Z">
<meta property="article:modified_time" content="2026-07-17T05:46:11.149Z">
<meta property="article:author" content="出来吧火球鼠">
<meta property="article:tag" content="判决书公开">
<meta property="article:tag" content="劳动仲裁">
<meta property="article:tag" content="时间成本">
<meta property="article:tag" content="维权">
<meta property="article:tag" content="苏州">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="出来吧火球鼠" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">出来吧火球鼠</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">// 一个静态博客 // 偶尔写写东西</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://user654name.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-07 劳动仲裁成本，代价是啥？能拖多久？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/15/07%20%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E6%88%90%E6%9C%AC%EF%BC%8C%E4%BB%A3%E4%BB%B7%E6%98%AF%E5%95%A5%EF%BC%9F%E8%83%BD%E6%8B%96%E5%A4%9A%E4%B9%85%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2026-07-15T14:50:00.000Z" itemprop="datePublished">2026-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      07 劳动仲裁成本，代价是啥？能拖多久？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>劳动仲裁是有相当的成本。它是维权的最后手段。需要付出一些时间和精力。</strong></p>
</blockquote>
<h2 id="精力成本"><a href="#精力成本" class="headerlink" title="精力成本"></a>精力成本</h2><p>精力的方面，主要在立案之前，在职的时候收集证据，一直到确定离职，拿到离职证明之后，基本上尘埃落定，需要着手去写仲裁书了。也是要花一些时间。如果有录音或者视频，还需要准备<br>U 盘，录音材料需要转为文字稿。如果在质证环节需要对着录音质证的话，可以当庭拖动到关键位置播放。</p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h3 id="仲裁时效与法律咨询渠道"><a href="#仲裁时效与法律咨询渠道" class="headerlink" title="仲裁时效与法律咨询渠道"></a>仲裁时效与法律咨询渠道</h3><p>主要说一下时间方面，一个是仲裁时效是一年。超过一年不仲裁可能会不受理。当然也有一些例外，一些例外情形具体分析。</p>
<p>有疑问的话，白嫖自己的律师朋友最好，或者直接请律师，或者在林泉街那个仲裁委，可以取号去做免费的法律咨询，想去现场试试在 12345<br>上直接说自己需要劳动仲裁相关法律咨询，我猜应该可电话里咨询，但是我没试过。这些渠道都比自己分析和找 AI 分析都要靠谱。</p>
<p>虽然时效是一年，比如索要违法裁员赔偿金的话，需要在违法行为发生一年以内仲裁。但我感觉还是越快仲裁越好，拖太久的话，那种感觉都变淡了。很多事情也都没有当时那么清晰。</p>
<h3 id="仲裁能拖多久"><a href="#仲裁能拖多久" class="headerlink" title="仲裁能拖多久"></a>仲裁能拖多久</h3><p>那仲裁的时间成本主要是说仲裁这案子最多能拖多久。</p>
<h4 id="一裁终局-金额不多"><a href="#一裁终局-金额不多" class="headerlink" title="一裁终局(金额不多)"></a>一裁终局(金额不多)</h4><p>中华人民共和国劳动争议调解仲裁法，第四十七条规定了终局裁决的情况。如果追索劳动报酬、工伤医疗费、经济补偿或赔偿金，不超过当地月工资最低标准十二个月金额的争议，仲裁裁决为终局裁决。</p>
<p>这个东西叫做一裁终局，可以自行搜索查询。也就是苏州最低工资标准<br>2490×12&#x3D;29880，低于这个钱数以下的争议，如果判劳动者赢了，用人单位是不可以有异议再上诉的。但是劳动者不满意的话，是有权利向法院上诉。</p>
<h4 id="一裁两审"><a href="#一裁两审" class="headerlink" title="一裁两审"></a>一裁两审</h4><p>那如果金额高于这个标准，那就是一裁两审。</p>
<p>一裁是劳动仲裁。两审是基层法院和中级法院。</p>
<p>劳动仲裁裁决书任意一方不服都可以上诉到基层法院。基层法院一审结果任意一方不服，还可以上诉到中级法院。</p>
<p>而且劳动纠纷不可以直接去法院，必须得有仲裁书才能去法院。</p>
<p>所以金额比较大的这种案子，那通常战线就很长了。劳动仲裁能拖很久，说的就是这种情况。</p>
<p>所以说，劳动仲裁能拖多久呢？小额一裁终局的情况，不会拖很久。因为环节上就只有劳动仲裁，就没有后续。而劳动仲裁案，我目前的经历，立案比较快，审理的话，全程<br>3 个月内，但听说吴中区那边案子比较多，排期都能排半年以上，都要根据当时的情况而定。大额一裁两审的情况，那就是持久战了。如果公司就是想拖着，每次都不服，就是要上诉的话，理论上是可以把这个流程拉得很久。基层法院大概又要<br>3~6 个月甚至更久，中级法院同理。加起来一两年不成问题。</p>
<p>所以说劳动仲裁，精力上和时间上，这两块最好都做足心理预期，再去判断自己要不要折腾一遍。</p>
<h4 id="关于调解"><a href="#关于调解" class="headerlink" title="关于调解"></a>关于调解</h4><p>基于这面的长路漫漫的斗争基础上，除了仲裁和诉讼，还有一条路就是<strong>调解</strong>。</p>
<p>在仲裁阶段或法院诉讼阶段，仲裁员或法官都可以组织双方调解。调解的本质是有官方作为第三方的协商——你们谈好一个条件，仲裁委或法院出具《调解书》，双方签收后即生效。调解书一经生效，该案即告终结，不能再就同一争议申请仲裁或起诉。如果公司不履行，你可以直接向法院申请强制执行。</p>
<p>调解和你自己跟公司私下的协商不同：私下协商签的协议，一方反悔一方不服可以重新仲裁；调解书签了，公司不履行可以直接执行。但调解书一旦签收，案子就真的结束了。如果你对金额有犹豫，签之前想清楚，签了就不能反悔了。</p>
<p>如果能接受调解的金额，而且希望尽早结束，调解是个更快的选择。调解金额通常会比法定应得的少，但确实省掉仲裁和诉讼上的时间精力。</p>
<p>如果达成调解，这个调解结果不会公开到网上。</p>
<h2 id="“维权留痕”-成本"><a href="#“维权留痕”-成本" class="headerlink" title="“维权留痕” 成本"></a>“维权留痕” 成本</h2><h3 id="入职背调"><a href="#入职背调" class="headerlink" title="入职背调"></a>入职背调</h3><p>客观上讲，一些公司背调时，会把此前劳动仲裁的记录作为风险项，毕竟谁都招聘一个老实的不懂反抗的牛马。</p>
<p>有的公司会看一下案件具体原因；有的公司直接筛选掉。</p>
<p>因此如果很在意这个记录，最好仲裁前要做好的心理准备。</p>
<h3 id="维权留痕问题"><a href="#维权留痕问题" class="headerlink" title="维权留痕问题"></a>维权留痕问题</h3><p>维权是否会留痕？</p>
<p>首先不用期望前公司的人会说你什么好话，重点关注自己维权记录是否会网上公开。</p>
<h4 id="仲裁结果-不公开"><a href="#仲裁结果-不公开" class="headerlink" title="仲裁结果-不公开"></a>仲裁结果-不公开</h4><p>所有劳动仲裁结果都不公开。</p>
<p>因此小额案件一裁终局，不会有人公开查询到这个情况。</p>
<p>或者劳动仲裁结束后，双方对判决都无异议，那么到此也就结束了。</p>
<h4 id="法院两审结果-可能公开"><a href="#法院两审结果-可能公开" class="headerlink" title="法院两审结果-可能公开"></a>法院两审结果-可能公开</h4><p>如果一审或者二审判决书生效，那么判决书有概率上网。</p>
<h4 id="公开在哪里——中国裁判文书网"><a href="#公开在哪里——中国裁判文书网" class="headerlink" title="公开在哪里——中国裁判文书网"></a>公开在哪里——中国裁判文书网</h4><p><a target="_blank" rel="noopener" href="https://wenshu.court.gov.cn/">中国裁判文书网</a><br>是一个公开裁判文书网站，是入职公司背调常用手段，每个人都能看，注册登录即可。里面搜一下公司全称或者简写，加上“劳动”或者“劳动合同”等关键词即可搜索。</p>
<h4 id="文书的“脱敏处理”"><a href="#文书的“脱敏处理”" class="headerlink" title="文书的“脱敏处理”"></a>文书的“脱敏处理”</h4><p>公开的判决书一般是姓名完全公开，或者做一个几乎无用的脱敏处理。即使做到完全脱敏，结合判决书的细节例如时间线，岗位等信息，可以讲完全无法隐藏个人信息。</p>
<p>例如上海的这个公开的文书（2023）沪0104民初17156号</p>
<blockquote>
<p>《山某与某某有限公司劳动合同纠纷一审民事判决书》</p>
<p>“原告：山某，男，1989年X月X日出生，X族，户籍地河南省许昌县。”</p>
<p>这个真的算脱敏吗？结合上下文信息基本都能推断出来。因此只要文书上网，就不用在意脱敏问题了。</p>
</blockquote>
<h4 id="生效的文书是否一定上网"><a href="#生效的文书是否一定上网" class="headerlink" title="生效的文书是否一定上网"></a>生效的文书是否一定上网</h4><p><strong>应当公开</strong></p>
<p>《最高人民法院关于人民法院在互联网公布裁判文书的规定》第三条 人民法院作出的下列裁判文书应当在互联网公布：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（一）刑事、民事、行政判决书；</span><br><span class="line">（二）刑事、民事、行政、执行裁定书；</span><br><span class="line">（三）支付令；</span><br><span class="line">（四）刑事、民事、行政、执行驳回申诉通知书；</span><br><span class="line">（五）国家赔偿决定书；</span><br><span class="line">（六）强制医疗决定书或者驳回强制医疗申请的决定书；</span><br><span class="line">（七）刑罚执行与变更决定书；</span><br><span class="line">（八）对妨害诉讼行为、执行行为作出的拘留、罚款决定书，提前解除拘留决定书，因对不服拘留、罚款等制裁决定申请复议而作出的复议决定书；</span><br><span class="line">（九）行政调解书、民事公益诉讼调解书；</span><br><span class="line">（十）其他有中止、终结诉讼程序作用或者对当事人实体权益有影响、对当事人程序权益有重大影响的裁判文书。</span><br></pre></td></tr></table></figure>

<p><strong>不公开</strong></p>
<p>《最高人民法院关于人民法院在互联网公布裁判文书的规定》第四条 人民法院作出的裁判文书有下列情形之一的，不在互联网公布：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（一）涉及国家秘密的；</span><br><span class="line">（二）未成年人犯罪的；</span><br><span class="line">（三）以调解方式结案或者确认人民调解协议效力的，但为保护国家利益、社会公共利益、他人合法权益确有必要公开的除外；</span><br><span class="line">（四）离婚诉讼或者涉及未成年子女抚养、监护的；</span><br><span class="line">（五）人民法院认为不宜在互联网公布的其他情形。</span><br></pre></td></tr></table></figure>

<p><strong>实际情况</strong></p>
<p>法条是死的，工不公开法院自己有裁量余地，具体怎么执行就不知道了。</p>
<p>另外，苏州的法院的文书挺多，但和我纠纷的这家苏州分公司的劳动纠纷我完全搜索不到，只能看到陕西，深圳，北京，南京等地的文书。</p>
<h4 id="只要调解成功，不会上网公开"><a href="#只要调解成功，不会上网公开" class="headerlink" title="只要调解成功，不会上网公开"></a>只要调解成功，不会上网公开</h4><p>任何阶段调解成功了，都不会公开调解书。因为调解书会让裁决书作废，只有生效的裁决书可能会上网。</p>
<blockquote>
<p><strong>经验仅限于在苏州园区这家总部陕西的外包软件公司。</strong></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://user654name.github.io/2026/07/15/07%20%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E6%88%90%E6%9C%AC%EF%BC%8C%E4%BB%A3%E4%BB%B7%E6%98%AF%E5%95%A5%EF%BC%9F%E8%83%BD%E6%8B%96%E5%A4%9A%E4%B9%85%EF%BC%9F/" data-id="cuidHXDHPfclESJ_6_E9FbQUq" data-title="07 劳动仲裁成本，代价是啥？能拖多久？" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%A4%E5%86%B3%E4%B9%A6%E5%85%AC%E5%BC%80/" rel="tag">判决书公开</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" rel="tag">劳动仲裁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E6%88%90%E6%9C%AC/" rel="tag">时间成本</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%B4%E6%9D%83/" rel="tag">维权</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%8F%E5%B7%9E/" rel="tag">苏州</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/16/08%20%E5%8F%91%E8%B5%B7%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          08 发起劳动仲裁
        
      </div>
    </a>
  
  
    <a href="/2026/07/15/06%20%E6%88%91%E7%9A%84%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E7%BB%8F%E5%8E%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">06 我的劳动仲裁经历</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%9D%83%E7%BB%8F%E9%AA%8C/">维权经验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%A7%AF%E9%87%91/" rel="tag">公积金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A4%E5%86%B3%E4%B9%A6%E5%85%AC%E5%BC%80/" rel="tag">判决书公开</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" rel="tag">劳动仲裁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E7%A8%8E%E5%B1%80/" rel="tag">国税局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E5%8C%85/" rel="tag">外包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E4%B8%9A%E9%87%91/" rel="tag">失业金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E6%88%90%E6%9C%AC/" rel="tag">时间成本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BF%9D/" rel="tag">社保</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BF%9D%E5%85%AC%E7%A7%AF%E9%87%91%E4%B8%AD%E5%BF%83/" rel="tag">社保公积金中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%B4%E6%9D%83/" rel="tag">维权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%8F%E5%B7%9E/" rel="tag">苏州</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%80%E5%B7%A5%E5%8E%9F%E5%9B%A0/" rel="tag">退工原因</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%AC%E7%A7%AF%E9%87%91/" style="font-size: 12.5px;">公积金</a> <a href="/tags/%E5%88%A4%E5%86%B3%E4%B9%A6%E5%85%AC%E5%BC%80/" style="font-size: 10px;">判决书公开</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/" style="font-size: 15px;">劳动仲裁</a> <a href="/tags/%E5%9B%BD%E7%A8%8E%E5%B1%80/" style="font-size: 10px;">国税局</a> <a href="/tags/%E5%A4%96%E5%8C%85/" style="font-size: 12.5px;">外包</a> <a href="/tags/%E5%A4%B1%E4%B8%9A%E9%87%91/" style="font-size: 10px;">失业金</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%90%E6%9C%AC/" style="font-size: 10px;">时间成本</a> <a href="/tags/%E7%A4%BE%E4%BF%9D/" style="font-size: 15px;">社保</a> <a href="/tags/%E7%A4%BE%E4%BF%9D%E5%85%AC%E7%A7%AF%E9%87%91%E4%B8%AD%E5%BF%83/" style="font-size: 10px;">社保公积金中心</a> <a href="/tags/%E7%BB%B4%E6%9D%83/" style="font-size: 20px;">维权</a> <a href="/tags/%E8%8B%8F%E5%B7%9E/" style="font-size: 17.5px;">苏州</a> <a href="/tags/%E9%80%80%E5%B7%A5%E5%8E%9F%E5%9B%A0/" style="font-size: 10px;">退工原因</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/16/08%20%E5%8F%91%E8%B5%B7%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81/">08 发起劳动仲裁</a>
          </li>
        
          <li>
            <a href="/2026/07/15/07%20%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E6%88%90%E6%9C%AC%EF%BC%8C%E4%BB%A3%E4%BB%B7%E6%98%AF%E5%95%A5%EF%BC%9F%E8%83%BD%E6%8B%96%E5%A4%9A%E4%B9%85%EF%BC%9F/">07 劳动仲裁成本，代价是啥？能拖多久？</a>
          </li>
        
          <li>
            <a href="/2026/07/15/06%20%E6%88%91%E7%9A%84%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E7%BB%8F%E5%8E%86/">06 我的劳动仲裁经历</a>
          </li>
        
          <li>
            <a href="/2026/07/14/05%20%E5%A4%B1%E4%B8%9A%E9%87%91%E4%B8%8E%E9%80%80%E5%B7%A5%E5%8E%9F%E5%9B%A0/">05 失业金与退工原因</a>
          </li>
        
          <li>
            <a href="/2026/07/01/04%20%E7%A4%BE%E4%BF%9D%E5%85%AC%E7%A7%AF%E9%87%91%E4%B8%AD%E5%BF%83%EF%BC%8C%E8%BF%BD%E7%BC%B4%E7%A4%BE%E4%BF%9D%E4%B8%8E%E5%85%AC%E7%A7%AF%E9%87%91/">04 社保公积金中心，追缴社保与公积金</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 出来吧火球鼠<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>